ProjectClasses/View/KioskView/MainWindow.xaml

<Window x:Class="CoolStoreProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolStoreProject"
        mc:Ignorable="d"
        Title="CoolStore" Height="960" Width="540">
    <Grid Margin="0,0,0,-37">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="88" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1420DE"/>
                <GradientStop Color="#FF1C77F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Отсканируйте продукт, чтобы начать" HorizontalAlignment="Center" Height="183" VerticalAlignment="Top" Width="468" FontFamily="Nirmala UI" FontSize="36" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,413,0,0"/>
    </Grid>
</Window>
