ProjectClasses/View/UserActions_View.xaml

<Window x:Class="CoolStoreProject.View_UserActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolStoreProject"
        mc:Ignorable="d"
        Title="View_UserActions" Height="450" Width="458" MinHeight="150" MinWidth="458">
    <Grid RenderTransformOrigin="0.805,0.504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Margin="0,33,0,43">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=ID_Representation}" />
                        <TextBlock Text="{Binding Path=Cash_Representation}" />
                        <TextBlock Text="{Binding Path=CardMoney_Representation}" />
                        <TextBlock Text="{Binding Path=BonusCard_Representation}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select user example from the list and press button to begin" VerticalAlignment="Top" Height="33" Width="458" FontSize="16" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Width="458" Height="43" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
