ProjectClasses/VVM User/View/UserPage_Actions.xaml

<Page x:Class="CoolStoreProject.User.UserPage_Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoolStoreProject.User"
      mc:Ignorable="d"
      Title="User Actions" Width="458" Height="414">

    <Grid Background="White" Width="458" Height="450">
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" Margin="0,68,0,112">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name_Representation}"/>
                        <TextBlock Text="{Binding Price_Representation}"/>
                        <TextBlock Text="{Binding VolumeWeight_Representation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Scan" HorizontalAlignment="Left" Height="33" Margin="10,362,0,0" VerticalAlignment="Top" Width="121" Style="{StaticResource CommonButton}"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="438" FontSize="16" TextAlignment="Center" Background="#FFF9FCFF" Foreground="Black" Margin="0,14,0,0"><Run Text="Select a product from the list and press button to scan it."/><LineBreak/><Run Text="Press finish when you'll have done"/><LineBreak/><Run/></TextBlock>
        <Button Content="Weigh" HorizontalAlignment="Left" Height="33" Margin="154,362,0,0" VerticalAlignment="Top" Width="121" Style="{StaticResource CommonButton}"/>
        <Button Content="Finish" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="93" Margin="355,362,0,0" Style="{StaticResource FinishButton}"/>
    </Grid>
</Page>
