ProjectClasses/VVM User/View/UserPage_Selection.xaml

<Page x:Class="CoolStoreProject.UserVVM.UserPage_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolStoreProject.UserVVM"
        mc:Ignorable="d"
        Title="User selection" Height="450" Width="458" MinHeight="150" MinWidth="458">
    <Grid RenderTransformOrigin="0.805,0.504" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Margin="0,33,0,89">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding ID_Representation}"/>
                        <TextBlock Text="{Binding Cash_Representation}"/>
                        <TextBlock Text="{Binding CardMoney_Representation}"/>
                        <TextBlock Text="{Binding BonusCard_Representation}"/>
                        <TextBlock Text="{Binding Bonuses_Representation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select user example from the list and press button to begin" VerticalAlignment="Top" Height="33" Width="458" FontSize="16" Grid.ColumnSpan="2" TextAlignment="Center" Background="#FFF9FCFF" Foreground="Black"/>
        <Button Content="Start"  VerticalAlignment="Bottom" Height="43" Style="{StaticResource CommonButton}" Command="{Binding StartCommand}" Margin="230,0,10,5"/>
        <Label Content="{Binding WarningText}" HorizontalAlignment="Center" Height="26" Margin="0,366,0,0" VerticalAlignment="Top" Width="458" Background="#00000000" Foreground="#FFBB1111" RenderTransformOrigin="0.503,0.067"/>
    </Grid>
</Page>
