ProjectClasses/VVM Kiosk/View/KioskPage_Main.xaml

<Page x:Class="CoolStoreProject.KioskVVM.KioskPage_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoolStoreProject.KioskVVM"
      mc:Ignorable="d"
      Title="KioskScan_Page" Width="540" Height="960">
    <Grid Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="918" VerticalAlignment="Center" Width="502" Grid.RowSpan="2" Background="White">
            <Grid Margin="0,0,246,662" Width="256" Height="256" Background="White">
                <Image HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256" Source="{Binding CurrentPicture}"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="173" Margin="261,10,0,0" TextWrapping="Wrap" Text="{Binding ProductName}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="22" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="261,183,0,0" TextWrapping="Wrap" Text="{Binding ProductWeight}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF272727"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="261,220,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="22" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Height="91" Margin="0,268,0,0" TextWrapping="Wrap" Text="{Binding ClientExtraInfo}"  VerticalAlignment="Top" Width="482" FontFamily="Nirmala UI" FontSize="20" Foreground="#FF272727"/>
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="#FF101010" Margin="0,364,0,202" Background="#FF101010"/>
            <ListBox ItemsSource="{Binding BasketContent}" HorizontalAlignment="Center" Height="294" VerticalAlignment="Top" Width="482" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,364,0,0" Foreground="White" FontFamily="Nirmala UI">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Content="X" Foreground="White" HorizontalAlignment="Right" Height="45" Width="45" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFB73535" FontFamily="Nirmala UI" FontSize="22" Grid.Column="1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="X" HorizontalAlignment="Left" Height="45" Margin="437,663,0,0" VerticalAlignment="Top" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FFB73535" BorderThickness="2" FontFamily="Nirmala UI" FontSize="22">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
