ProjectClasses/VVM Kiosk/View/KioskPage_Main.xaml

<Page x:Class="CoolStoreProject.KioskVVM.KioskPage_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoolStoreProject.KioskVVM"
      mc:Ignorable="d"
      Title="KioskScan_Page" Width="540" Height="960">
    <Grid Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="918" VerticalAlignment="Center" Width="502" Grid.RowSpan="2" Background="White">
            <Grid Margin="0,0,246,662" Width="256" Height="256" Background="White">
                <Image HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256" Source="{Binding CurrentPicture}"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="173" Margin="261,10,0,0" TextWrapping="Wrap" Text="{Binding ProductName}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="22" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="261,183,0,0" TextWrapping="Wrap" Text="{Binding ProductWeight}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF272727"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="261,220,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice}"  VerticalAlignment="Top" Width="241" FontFamily="Nirmala UI" FontSize="22" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Height="91" Margin="0,268,0,0" TextWrapping="Wrap" Text="{Binding ClientExtraInfo}"  VerticalAlignment="Top" Width="482" FontFamily="Nirmala UI" FontSize="20" Foreground="#FF272727"/>
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="#FF101010" Margin="0,490,0,0" Background="#FF101010"/>
            <ListBox ItemsSource="{Binding BasketContent}" HorizontalAlignment="Center" Height="428" VerticalAlignment="Top" Width="502" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,490,0,0" Foreground="White" FontFamily="Nirmala UI">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#FF101010"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="18" Background="#FF101010" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Focusable="False">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Width="12" Background="LightGray">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                            <Setter Value="White" TargetName="Thumb" Property="Background"/>
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                            <Setter Value="White" TargetName="Thumb" Property="Background"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="12"/>
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF1D81CE" Background="#FF121212" BorderThickness="4" CornerRadius="13">
                            <Grid Height="67">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayingName}" Margin="5,5" Foreground="White" HorizontalAlignment="Left" Grid.Column="0" Width="Auto" TextWrapping="Wrap" FontFamily="Nirmala UI Semilight" FontSize="18" FontWeight="Bold"/>
                                <Button Content="X" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" Height="37" Width="37" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Nirmala UI" FontSize="22" Grid.Column="1">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FFB73535"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFA72A2A"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Приступить к оплате" Command="{Binding PaymentCommand}" HorizontalAlignment="Left" Height="42" Margin="282,405,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontFamily="Nirmala UI" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF5EC764"/>
                        <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF49CC50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
